[33me8846d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Remove unused files from project
[33m0dc12a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Remove unused files and clean up project structure
[33mc291e14[m Remove unused file from codebase
[33m6021eec[m Remove unused file
[33md0ad93c[m Remove unused file from codebase
[33mfa0b694[m Add gitignore and update server to listen on all network interfaces
[33m9374cdd[m Add .gitignore file with common Node.js and IDE exclusions
[33m0355efc[m Remove unused files from project
[33m31b4197[m startd
[33m69d7c07[m Remove unused files and clean up project structure
[33mfaee316[m Remove unused file from codebase
[33m6cd1cc6[m stard ux
[33m7a0cf81[m Remove unused file from codebase
[33ma295fa9[m started
[33m51258d6[m started
