.add-item-flex-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 4vw;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem 0 2.2rem 0;
  min-height: 340px;
}
.form-title{
  font-size: 25px;
  margin: 0;
  margin-bottom: 40px;
  font-weight: 500;
}

.add-item-info {
  width: 40%;
  min-width: 240px;
  max-width: 420px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.add-item-info h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
      color: #5e6e88;
      font-weight: 480;
}

.add-item-info p {
  font-size: 1.1rem;
  color: #444;
  margin: 0;
}
.input{
    color: #5e6e88;

}

.add-item-form {
  width: 40%;
  min-width: 240px;
  max-width: 420px;
}
.new-object-input{
   margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #cccccc0e;
  width: 100%;
  color: #5e6e88;
  font-weight: 480;
}
.new-item-input{
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  color: #5e6e88;
  font-weight: 480;
  
}
@media (max-width: 900px) {
  .add-item-flex-container {
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;
  }
  .add-item-info, .add-item-form {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    padding: 1.2rem 0.8rem;
  }
  .add-item-info {
    display: none !important;
  }
}
